



================================================
			Spring Config Server
================================================

-
See the config-server properties for different environments:

	http://localhost:8888/planning-service/default
	
	http://localhost:8888/planning-service/test
	
	http://localhost:8888/planning-service/production


-
Static way- Retrieve the property (application.environment) value from config-server

http://localhost:8021/env

	@Component
	public class Configuration {
		@Value("${application.environment}")
		public String environment;
	}
	
	---------
	
    @Autowired
	Configuration configuration;
	
	@RequestMapping(path = "/env", method = RequestMethod.GET)
    public String getEnvironment() {
        return configuration.environment;
    }
    
-
IF property is changed in config-server, refresh the config server properties- Hit POST on 
http://localhost:8021/actuator/refresh

Need following endpoint to be exposed from actuator: 
management.endpoints.web.exposure.include=Refresh


Dynamic way- THEN retrieve the property (application.environment) value from config-server
http://localhost:8021/environment

	
	@RequestMapping(path = "/environment", method = RequestMethod.GET)
    public String getEnvironment(@Value("${application.environment}") String environment) {
        return environment;
    }

================================================
				Spring Actuator
================================================

IF property is changed in config-server, refresh the config server properties- Hit POST on 
http://localhost:8021/actuator/refresh

Need following endpoint to be exposed from actuator: 
management.endpoints.web.exposure.include=Refresh


================================================
				Spring Swagger
================================================

Refer SwaggerConfig.java to see starting point with @EnableSwagger2

Raw - 
	http://localhost:8021/v2/api-docs

With Swagger UI - 
	http://localhost:8021/swagger-ui.html
